.area{
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}


@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

/* Contenido General*/
.content-signup{
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: 1;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
}

/* Header */

.content-signup-header{
    width: 60%;
    margin: auto;
    padding: 35px 0px 20px 0px ;
    color: white;
}

.content-signup-header > p{
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    padding-top: 10px;
}

.content-signup-header > a > img{
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 250px;
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
}

/* Card Content */

.content-signup-main{
    width: 70%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card-signup{
    background-color: white;
    min-width: 150px;
    max-width: 650px;
    height: auto;
    padding: 30px;
    border-radius: 6px;
}

.card-signup > p{
    font-size: 2em;
    text-align: center;
    font-weight: 900;
    color: #505050;
    margin-bottom: 20px;
    text-decoration: underline;
}

.card-signup-contain{
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row wrap;
    gap: 25px;
    justify-content: center;
    align-self: center;
}

.card-signup-contain span{
    width: 250px;
    max-width: 500px;
}

.title-sugerencias{
    font-size: 13px;
    padding-bottom: 7px;
    font-weight: bold;
}

.sugerencias-content{
    font-size: 13px;
    font-weight: bold;
    padding-bottom: 7px;
}

.sugerencias-list{
    font-size: 13px;
    padding-left: 25px;
}

.btn-signup{
    width: 100%;
    /* margin: auto; */
}

.button-register{
    background-color: #4F46E5;
    transition: 0.3s;
    width: 100%;
}

.btn-signup > button{
    width: 100%;
    padding: 10px;
    color: white;
    font-size: 15px;
    background-color: #4F46E5;
}

.btn-signup > button:hover{
    background-color: #8f94fb;
}

.terms-and-condicions{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding-top: 15px;
    padding-left: 28px;
    gap: 0.3em;
}

.terms-and-condicions > a{
    font-size: 15px;
    color: gray;
    transition: all .2s;
    padding-left: 10px;
    text-decoration: none;
}

.terms-and-condicions > a:hover{
   cursor: pointer;
   color: #8f94fb;
   text-decoration: underline;
}

@media screen and (max-width: 1100px){

    .content-signup{
        flex-direction: column;
        height: 100%;
        overflow-y: auto;
        padding-bottom: 30px;
    }

    .content-signup-main{
        width: 100%;
        height: 100%;
        padding: 0px 30px;
    }

    .divider-line{
        display: block;
        width: 80%;
        height: 2px;
    }

    span{
        width: 100%;
    }
}

@media screen and (max-width: 650px){
    .card-signup-contain span{
        width: 100%;
    }    
}