.card-contact{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-flow: row ;
  justify-content: center;
  align-items: center;
}

.card-contact figure {
  width: 50%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-contact figure img{
  width: 500px;
}

.card-contact section {
  width: 50%;
  height: auto;
}

.card-contact section h3{
  color: #4F46E5;
  font-weight: bold;
  font-size: 2.5em;
  position: relative;
}

.card-contact section h3::after{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 5px;
  width: 100px;
  background-color: #8f94fb;
}

.card-contact section p{
  color: white;
  font-size: 15px;
}

.button-contact{
  margin-top: 20px;
  padding: 13px;
  background-color: #3f3f3f;
  border-radius: 5px;
  transition: all .3s;
  border: none;
  color: white;
  font-weight: bold;
  display: flex;
  align-items: center;
  width: 150px;
  justify-content: center;
  cursor: pointer;
  width: 80%;
  font-size: 1em;
}

.button-contact:hover{
  background-color: #555555;
}

.card-service-content{
  width: 100%;
  margin: 1.875rem 0rem;
}

.list-service{
  padding-top: 1rem;
}

.list-service li {
  list-style: none;
}

@media screen and (max-width: 1000px){
  .card-contact{
    flex-direction: column;
    height: 100%;
  }

  .card-contact figure{
      width: 100%;
  }

  .card-contact > section{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      width: 100%;
  }

  .card-contact > section > p{
      text-align: center;
  }

  .card-contact > section > .button-contact{
      margin: 25px auto;
  }

  .button-contact{
    width: 100%;
  }
}

@media screen and (max-width: 800px){
  .card-contact{
    justify-content: center;
    align-items: center;
  }

  .card-contact > section{
      align-items: center;
      width: 80%;
      margin: auto;
  }

  .card-contact > section > p{
      text-align: justify;
  }

  .card-contact figure{
    display: none;
  }
}
